% blis_<dt><op>_<params>_<stor>      m     n     k   gflops   resid      result
blis_dgemm_nn_ccc                  100   100   100    15.08   1.44e-17   PASS
blis_dgemm_nn_ccc                  200   200   200    16.91   8.62e-18   PASS
blis_dgemm_nn_ccc                  300   300   300    16.79   7.41e-18   PASS
blis_dgemm_nn_ccc                  400   400   400    17.71   1.13e-17   PASS
blis_dgemm_nn_ccc                  500   500   500    17.26   8.18e-18   PASS
blis_dgemm_nn_ccc                  600   600   600    17.93   1.03e-17   PASS
blis_dgemm_nn_ccc                  700   700   700    17.77   1.37e-17   PASS
blis_dgemm_nn_ccc                  800   800   800    18.05   1.40e-17   PASS
blis_dgemm_nn_ccc                  900   900   900    17.97   9.23e-18   PASS
blis_dgemm_nn_ccc                 1000  1000  1000    18.14   5.09e-18   PASS