% blis_<dt><op>_<params>_<stor>      m     n     k   gflops   resid      result
blis_sgemm_nn_ccc                  100   100   100    26.51   7.74e-09   PASS
blis_sgemm_nn_ccc                  200   200   200    33.67   4.48e-09   PASS
blis_sgemm_nn_ccc                  300   300   300    34.05   4.18e-09   PASS
blis_sgemm_nn_ccc                  400   400   400    35.96   5.98e-09   PASS
blis_sgemm_nn_ccc                  500   500   500    35.35   4.56e-09   PASS
blis_sgemm_nn_ccc                  600   600   600    37.64   5.66e-09   PASS
blis_sgemm_nn_ccc                  700   700   700    35.75   7.45e-09   PASS
blis_sgemm_nn_ccc                  800   800   800    37.17   3.85e-09   PASS
blis_sgemm_nn_ccc                  900   900   900    36.82   5.08e-09   PASS
blis_sgemm_nn_ccc                 1000  1000  1000    37.71   2.69e-09   PASS