% blis_<dt><op>_<params>_<stor>      m     n     k   gflops   resid      result
blis_sgemm_nn_ccc                 1000  1000  1000  1724.23   2.77e-09   PASS
blis_sgemm_nn_ccc                 1500  1500  1500  2023.17   5.08e-09   PASS
blis_sgemm_nn_ccc                 2000  2000  2000  2154.99   3.82e-09   PASS
blis_sgemm_nn_ccc                 2500  2500  2500  2157.45   5.28e-09   PASS
blis_sgemm_nn_ccc                 3000  3000  3000  2265.17   6.94e-09   PASS
blis_sgemm_nn_ccc                 3500  3500  3500  2231.58   4.33e-09   PASS
blis_sgemm_nn_ccc                 4000  4000  4000  2195.27   2.73e-09   PASS
blis_sgemm_nn_ccc                 4500  4500  4500  2278.94   3.19e-09   PASS
blis_sgemm_nn_ccc                 5000  5000  5000  2359.38   3.73e-09   PASS

% blis_<dt><op>_<params>_<stor>      m     n     k   gflops   resid      result
blis_dgemm_nn_ccc                 1000  1000  1000   941.60   5.19e-18   PASS
blis_dgemm_nn_ccc                 1500  1500  1500  1019.25   9.54e-18   PASS
blis_dgemm_nn_ccc                 2000  2000  2000  1053.63   6.98e-18   PASS
blis_dgemm_nn_ccc                 2500  2500  2500  1049.52   1.05e-17   PASS
blis_dgemm_nn_ccc                 3000  3000  3000  1092.00   1.25e-17   PASS
blis_dgemm_nn_ccc                 3500  3500  3500  1077.98   8.21e-18   PASS
blis_dgemm_nn_ccc                 4000  4000  4000  1091.84   5.02e-18   PASS
blis_dgemm_nn_ccc                 4500  4500  4500   983.61   5.98e-18   PASS
blis_dgemm_nn_ccc                 5000  5000  5000  1035.79   6.84e-18   PASS